body {
  width: 200px;
  height: 280px;
  background: url("./banner.png");

  font-family: "Roboto", Helvetica, sans-serif;
  text-align: center;
}
h2 {
  font-weight: 700;
  color: #fcfafa;
}
p {
  color: #ffffff;
  font-size: 14px;
  line-height: 1.5;
  padding: 0 8px;
}
hr {
  width: 12%;
  border: 2px solid #000;
  border-radius: 50px;
}
button {
  background: #2196f3;
  position: relative;
  top: 5px;
  padding: 10px 15px;
  color: #fff;
  border-radius: 5px;
  border-bottom: 4px solid #1565c0;
  cursor: pointer;
  border-left: none;
  border-right: none;
  border-top: none;
}
button:hover {
  background: #0d47a1;
}
.owner {
  padding: 12px 0;
  font-size: 10px;
  position: relative;
  top: 10px;
  color: #fff9f9;
}
.owner a {
  color: #17075d;
  text-decoration: none;
}
