<!DOCTYPE html><html><head>
    <title>LScrap</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/app.css">
    </head><body><h2>KAVACH PHISH</h2><hr><p><i><strong>KAVACH PHISH</strong></i> is an extension used to scrap all the URL's from a particular web page &amp; checking the autheticity of the URL.</p><button id="myBtn" role="button">CHECK</button><p class="owner">Made by <a href="https://github.com/homealone07">Venkat Amith</a></p><script type="text/javascript" src="assets/popup.js"></script></body></html>